<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="project/js/jquery-3.6.1.min.js"></script>
    <title>test</title>

    <style>
        .a, .c {
            visibility: visible;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .b {
            visibility: hidden;
            width: 300px;
            height: 300px;
            background-color: skyblue;
            opacity: 0;
        }
        .d {
            position: absolute;
            /* left: 50%; */
            /* transform: translateX(-50%); */
            top: 50%;
            transform: translateY(-50%);
            left: 30%;
            width: 100px;
            height: 100px;
            background-color: black;
            text-align: center;
            line-height: 100px;
        }
        .e {
            color: #fff;
        }
    </style>

    <script>
        $(()=>{
            $(".d").click(()=>{
                $(".b").css({visibility:"visible"}).animate({
                    opacity: "1"
                }, 1000)
            })
        })
    </script>
</head>
<body>
    <div class="a">visible</div>
    <div class="b">hidden</div>
    <div class="c">visible</div>
    <div class="d">
        <div class="e">클릭</div>
    </div>
</body>
</html>